{% extends 'base.html' %}

{% block content %}
<br>
<body>
      <h3><center>"You can check all of Articles from here"</center></h3>
      <ul class="article-list">
      {% for article in articles %}
            <li class="article">
                  <div class="article-title">{{ article.title }}</div>
                  <div class="article-content">{{ article.content }}</div>
                  <div class="article-created-at">Created at: {{ article.created_at }}</div>
            </li>
      {% endfor %}
      </ul>
</body>

<head>
      <style>
      /* Style for article list */
      .article-list {
            list-style-type: none;
            padding: 0;
      }

      /* Style for individual article */
      .article {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
      }

      /* Style for article title */
      .article-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
      }

      /* Style for article content */
      .article-content {
            font-size: 1em;
            color: #666;
      }

      /* Style for article creation date */
      .article-created-at {
            font-size: 0.9em;
            color: #999;
      }
      </style>
</head>
  
{% endblock %}